DatabaseApp1/DatabaseApp1/AddEntryPage.xaml

<Page x:Class="DatabaseApp1.AddEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Entry">

    <Grid Background="#FFB9B9B9">
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="214,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="214,105,0,0" VerticalAlignment="Top" Width="182"/>

        <Label x:Name="ContentLabel" Content="Content" HorizontalAlignment="Left" Margin="214,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ContentTextBox" HorizontalAlignment="Left" Height="78" Margin="214,0,0,0" VerticalAlignment="Center" Width="182" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="AddEntrySaveButton" Content="Save" HorizontalAlignment="Left" Margin="214,352,0,0" VerticalAlignment="Top" Width="167" Height="29" Click="AddEntrySaveButton_Click"/>
        <Button x:Name="AddEntryBackButton" Content="Back" HorizontalAlignment="Left" Margin="443,352,0,0" VerticalAlignment="Top" Width="154" Height="29" Click="AddEntryBackButton_Click"/>
    </Grid>
</Page>
